.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card {
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  position: relative;
  cursor: pointer;
  overflow: hidden;
  height: 300px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  &__description {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(217, 215, 215, 0.6);
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    color: rgb(0, 0, 0);

    &:hover {
      opacity: 1;
      border: 1px solid brown;
    }

    & > * {
      transform: translateY(25px);
      transition: transform 0.6s;
    }
    &:hover > * {
      transform: translateY(0px);
    }

    .links {
      display: flex;
      gap: 60px;
    }

    .plus {
      border: 1px solid;
      padding: 10px;
      border-radius: 3px;
      font-size: 1em;
      border: 0;
      color: #fff;
      background-color: #b38456;

      &:hover {
        background-color: black;
      }
    }
  }
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog {
  border: none;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  width: 500px;
  text-align: center;
  z-index: 1001;
  background-color: white;

  img {
    width: 200px;
  }
}

.dialog-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
