*,
*::before,
*::after {
  box-sizing: border-box;
}

#root {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  background-color: #b38456;
}

main {
  flex: 1;
  padding-top: 80px;
}

img {
  height: fit-content;
}

section {
  height: 100vh;
  scroll-snap-align: start;
  padding: 0 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0;
}

h4 {
  font-size: 20px;
  margin-bottom: 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 108px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  transition: background-color 0.3s ease;
  background-color: transparent;
}
.navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.47);
}
.navbar__logo a, .navbar__logo h1, .navbar__logo p {
  color: #fff;
}
.navbar__logo h1, .navbar__logo p {
  margin: 0;
}
.navbar__logo p {
  font-size: 18px;
}
.navbar__logo.hidden {
  opacity: 0;
  pointer-events: none;
}
.navbar__title {
  text-align: center;
  color: white;
  font-size: 24px;
  margin-left: 140px;
}
.navbar__title a {
  text-decoration: none;
  color: #fff;
}
.navbar__title .new-title {
  color: black;
}
.navbar__links {
  display: flex;
}
.navbar__links a {
  margin-left: 20px;
  text-decoration: none;
  border: 1px solid white;
  padding: 16px 20px;
  border-radius: 28px;
  font-size: 20px;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
  overflow: hidden;
}
.navbar__links .black-links {
  border: 1px solid black;
  color: black;
}
.navbar__links--projects.black-links {
  color: black;
}
.navbar__links--projects.black-links:hover {
  background-color: black;
  border: 1px solid black;
  color: #fff;
}
.navbar__links--skills.black-links::before {
  background-color: black;
}
.navbar__links--skills.black-links::after {
  color: #fff;
}
.navbar__links--skills.black-links:hover::after {
  color: #fff;
}
.navbar__links--contact.black-links {
  background-color: black;
  color: #fff;
}
.navbar__links--projects {
  color: white;
}
.navbar__links--projects:hover {
  background-color: black;
  border: 1px solid black;
}
.navbar__links--skills {
  color: white;
  position: relative;
}
.navbar__links--skills::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: white;
  z-index: -1;
  transition: height 0.3s ease-in-out;
}
.navbar__links--skills:hover::before {
  height: 100%;
}
.navbar__links--skills::after {
  content: "Skills";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(0);
  transform-origin: bottom;
  color: black;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
.navbar__links--skills:hover::after {
  transform: translate(-50%, -50%) scaleY(1);
  color: black;
}
.navbar__links--contact {
  background-color: #fff;
  color: black;
}
.navbar .dropdown {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 20px;
    flex-direction: row-reverse;
  }
  .navbar__logo h1 {
    font-size: 16px;
  }
  .navbar__logo p {
    font-size: 12px;
  }
  .navbar__title {
    font-size: 18px;
    margin: 0 0 0 -36px;
  }
  .navbar__title .new-title {
    margin: 0 0 0 -70px;
  }
  .navbar__links {
    display: none;
  }
  .navbar .dropdown {
    display: block;
    position: relative;
  }
  .navbar .dropdown #menu {
    font-size: 32px;
    border: 0;
    background-color: transparent;
    padding: 0;
  }
  .navbar .dropdown .bars {
    color: white;
  }
  .navbar .dropdown .change-color {
    color: black;
  }
  .navbar .dropdown .submenu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 20px;
    border-radius: 4px;
    left: 0;
    top: 100%;
    background-color: black;
    padding: 16px;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    border-top-left-radius: 0px;
    border-top-right-radius: 36px;
  }
  .navbar .dropdown .submenu a {
    text-decoration: none;
    font-size: 28px;
    color: #fff;
  }
  .navbar .dropdown .submenu.open {
    visibility: visible;
    opacity: 1;
  }
}
.banner {
  background-color: #b38456;
  display: flex;
  align-items: normal;
  padding-top: 240px;
}
.banner__description {
  background-color: #b38456;
  padding: 0;
  text-align: left;
}
.banner__description .titles {
  position: relative;
  height: 2em;
}
.banner__description h2 {
  font-size: 7em;
  color: #fff;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: translateY(100%);
}
.banner__description .fade-in.visible {
  opacity: 1;
  transform: translateY(0);
  animation: stay-visible 4s ease-in-out forwards;
}
.banner__description .arrow {
  animation: arrowMoving 1.5s infinite;
  transform: translateY(-30%);
}
.banner__description .fa-arrow-down {
  font-size: 5em;
  color: #fff;
}
.banner__about-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner__about-me p {
  font-size: 30px;
}
.banner__about-me img {
  border-radius: 255px;
  width: 400px;
  padding-top: 32px;
}

@keyframes stay-visible {
  0%, 50% {
    opacity: 1;
    transform: translateY(-80%);
  }
  60% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@keyframes arrowMoving {
  0%, 20% {
    opacity: 1;
    transform: translateY(-20%);
  }
  50%, 80% {
    opacity: 0;
    transform: translateY(20%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .banner {
    padding-top: 60px;
  }
  .banner__description {
    gap: 100px;
    display: flex;
    flex-direction: column;
  }
  .banner__description h2 {
    font-size: 2.5em;
  }
  .banner__description .fa-arrow-down {
    font-size: 3em;
  }
  .banner__about-me {
    display: flex;
    position: relative;
    align-items: center;
    gap: 20px;
  }
  .banner__about-me p {
    font-size: 18px;
  }
  .banner__about-me img {
    border-radius: 50px;
    width: 80px;
    padding-top: 0;
    height: auto;
    max-height: 20vh;
    object-fit: contain;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card {
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  position: relative;
  cursor: pointer;
  overflow: hidden;
  height: 300px;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.card__description {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(217, 215, 215, 0.6);
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 60px 20px 30px;
  box-sizing: border-box;
  text-align: center;
  color: rgb(0, 0, 0);
  transform: translateY(25px);
  transition: transform 0.6s;
}
.card__description:hover {
  opacity: 1;
  border: 1px solid brown;
  transform: translateY(0px);
}
.card__description .links {
  display: flex;
  gap: 60px;
}
.card__description .links .link-github,
.card__description .links .paperClip {
  width: 50px;
  height: 50px;
  color: black;
}
.card__description .links .link-github:hover {
  background-color: #fff;
}
.card__description .links .paperClip:hover {
  color: #b38456;
}
.card__description .links .vibrate {
  animation: vibrate 0.5s linear 5;
  animation-delay: 2s;
}
.card__description .position {
  text-align: right;
  width: 100%;
}
.card__description .position__plus {
  border: 1px solid;
  padding: 10px;
  border-radius: 3px;
  font-size: 1em;
  border: 0;
  color: #fff;
  background-color: #b38456;
}
.card__description .position__plus:hover {
  background-color: black;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog {
  border: none;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  width: 500px;
  text-align: center;
  z-index: 1001;
  background-color: white;
}
.dialog p {
  font-size: 18px;
}
.dialog img {
  width: 160px;
}
.dialog__tools {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.dialog-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@keyframes vibrate {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-4px);
  }
  50% {
    transform: translateY(4px);
  }
  75% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }
  .card {
    width: 100%;
    height: 170px;
    margin: 0;
  }
  .card img {
    width: 90%;
    height: 90%;
  }
  .card__description {
    padding: 24px 20px 20px 20px;
    transform: none;
    transition: none;
  }
  .card__description .links .link-github,
  .card__description .links .paperClip {
    width: 40px;
    height: 40px;
  }
  .card__description .position__plus {
    padding: 8px;
  }
  .dialog {
    padding: 20px;
  }
  .dialog img {
    width: 100px;
    height: auto;
    max-height: 20vh;
    object-fit: contain;
  }
}
.skills__cards {
  display: flex;
  gap: 20px;
  margin: 44px;
  width: 80%;
}

.card-skill {
  width: 250px;
  height: 208px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid brown;
  border-radius: 8px;
  padding: 0 12px;
  text-align: center;
}
.card-skill span {
  font-size: 24px;
  color: #b38456;
  font-weight: bold;
  border-bottom: 1px solid #ac7b49;
}

.tools {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.tools__icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.tools__icons img {
  transition: transform 0.3s ease;
}
.tools__icons img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .skills__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    width: 100%;
  }
  .card-skill {
    width: 100px;
    height: 100px;
    padding: 0 8px;
  }
  .card-skill h3 {
    font-size: 16px;
    margin: 0;
  }
  .card-skill img {
    width: 100px;
  }
  .tools {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .tools__icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
  .tools__icons > img:first-of-type {
    width: 100px;
  }
  .tools__icons > img:nth-of-type(2) {
    width: 90px;
  }
  .tools__icons > img:nth-of-type(3) {
    width: 40px;
  }
  .tools__icons > img:nth-of-type(4) {
    width: 50px;
  }
}
form {
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 80%;
  margin: 40px;
  background-color: #f9f9f9;
  text-align: left;
}
form .error {
  margin-top: 0;
  color: red;
}

.group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.userInfos, .messageContainer {
  display: flex;
  flex-direction: column;
  width: 48%;
}

label {
  margin-bottom: 10px;
  font-size: 1.2em;
}

input, textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  outline: none;
}

textarea {
  resize: vertical;
  height: 258px;
}
textarea::placeholder {
  font-size: 16px;
}

.btn {
  align-self: center;
  width: 200px;
  padding: 15px;
  margin-top: 12px;
  background-color: #b38456;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: black;
  color: #fff;
}

@media (max-width: 768px) {
  form {
    padding: 16px;
    width: 100%;
    margin-top: 30px;
  }
  form .error {
    margin-top: 0;
  }
  .group {
    flex-direction: column;
  }
  .userInfos, .messageContainer {
    width: 100%;
  }
  label {
    font-size: 1em;
  }
  input, textarea {
    padding: 12px;
    margin-bottom: 4px;
  }
  textarea {
    height: 120px;
  }
  .btn {
    align-self: center;
    width: 200px;
    padding: 15px;
    margin-top: 12px;
    background-color: #b38456;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .btn:hover {
    background-color: black;
    color: #fff;
  }
}
.footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 2.5rem 0 1.5rem;
  color: white;
  background-color: black;
  align-items: center;
}
.footer__icon {
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.footer__content {
  display: flex;
  gap: 8px;
}
.footer__content--text {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    gap: 18px;
    padding: 3.5rem 0 1.5rem;
  }
  .footer__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer__content--text {
    font-size: 18px;
  }
}
section h1 {
  font-size: 36px;
}
section h2 {
  font-size: 26px;
}

.projects,
.contact {
  background-color: #f1ebe4;
}

.skills {
  background-color: #dfede2;
  padding: 0;
}

.contact {
  background-color: #f1ebe4;
  height: 70vh;
}

@media (max-width: 768px) {
  section h1 {
    font-size: 28px;
  }
  section h2 {
    font-size: 24px;
  }
  .banner {
    height: 92vh;
  }
  .projects,
  .skills,
  .contact {
    height: auto;
    padding: 36px 20px;
  }
}
@media (max-width: 768px) {
  section {
    padding: 0 20px;
  }
}

/*# sourceMappingURL=main.css.map */
